<!-- PAGINA DE CONTATO
    Pagina de contato: titulo; contatos para msg; botao para enviar email
    rodapé igual a anterior. -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fale comigo</title>
</head>
<body>
    <header>
        <H1>Fale comigo</H1>
    </header>
    <Main>
        <a href="../index.html">Voltar para a home</a>
        <h2>Redes sociais:</h2>
        <a href="https://www.linkedin.com/in/cicero-junior-6b7bb792/">linkedin</a><br>
        <a href="https://gitlab.com/cicerojunior13">GitLab</a><br>
        <a href="https://github.com/cjrx129">GitHub</a><br><br>
        <p>Ou me envie um e-mail</p>
        <form action="mailto:cicerojunior13@gmail.com" method="POST" enctype="text/plain">
            <label>
                Nome:
                <input type="text" name="user" id="name">
            </label><br>
            <label>
                E-mail:
                <input type="email" name="email" id="">
            </label><br>
            <input type="submit" value="enviar"><br>
            <textarea name="problema" id="" cols="60" rows="15"
                placeholder="Diga mais sobre o seu problema"></textarea><br>
        </form>
    </Main>
    <footer>
        <hr>
        <p>Perfil criado em 12/1/2021. [IN]Junior</p>

    </footer>
</body>

</html>