<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>BRINCADEIRINHA MEU AMIGO, BRINCADEIRINHA! PRECISA FAZER ISSO NAO</h1>
    <a href="../index.html">Clique aqui para voltar a para a home</a>
    <!-- terminar de criar esse HIPERLINK -->
</body>
</html>